<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QMainWindow" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>iOSA - Log In</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>bin/icons/WindowLogo.png</normaloff>bin/icons/WindowLogo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 57 12pt &quot;Manrope Medium&quot;;
background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>550</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>550</height>
    </size>
   </property>
   <widget class="QFrame" name="MainFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>550</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>550</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>550</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#MainFrame {
	border-color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}

QLineEdit#password, QLineEdit#username {
	background-color: rgb(255, 255, 255);
	border-width: 2px;
	border-style: solid;
	border-color: none;
	border-bottom-color: rgb(192, 192, 192);
	border-radius: 15px;
}

QLineEdit#password:hover, QLineEdit#username:hover {
	border-bottom-color: rgb(140, 140, 140);
}

QPushButton {
	background-color: rgb(0, 158, 0);
	border-radius: 15px;
}

QPushButton:hover {
	background-color: rgb(81, 203, 0);
}

QPushButton:pressed {
	background-color: rgb(0, 116, 0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="VersionLabel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>500</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(144, 144, 144);
font-size: 12px;</string>
     </property>
     <property name="text">
      <string>iOSA Ver. 5.3.0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loginButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>380</y>
       <width>322</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Manrope Medium</family>
       <pointsize>12</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Log In</string>
     </property>
    </widget>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>210</y>
       <width>321</width>
       <height>153</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="1">
       <widget class="QLineEdit" name="username">
        <property name="font">
         <font>
          <family>Manrope Medium</family>
          <pointsize>12</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="password">
        <property name="font">
         <font>
          <family>Manrope Medium</family>
          <pointsize>12</pointsize>
          <weight>7</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="logoLabel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>181</width>
       <height>181</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../bin/icons/Logo.png</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="signInButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>440</y>
       <width>322</width>
       <height>44</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Manrope Medium</family>
       <pointsize>12</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(26, 164, 255);
	border-radius: 15px;
}

QPushButton:hover {
	background-color: rgb(21, 193, 255);
}

QPushButton:pressed {
	background-color: rgb(19, 122, 186);
}</string>
     </property>
     <property name="text">
      <string>Sign In</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRegister">
   <property name="text">
    <string>Register</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>Search</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../bin/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
