<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>752</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>iOSA - Create Patient Profile</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font: 57 10pt Manrope medium;
	background-color: rgb(255, 255, 255);
}

/* --------------------------------------- QScrollBar  -----------------------------------*/
    QScrollBar:horizontal
    {
        height: 15px;
        margin: 3px 15px 3px 15px;
        border-radius: 4px;
    }

    QScrollBar::handle:horizontal
    {
        background-color :rgb(7, 119, 156);
        min-width: 5px;
        border-radius: 4px;
    }

    QScrollBar::add-line:horizontal
    {
        margin: 0px 3px 0px 3px;
        border-image: url(:/qss_icons/rc/right_arrow_disabled.png);
        width: 10px;
        height: 10px;
        subcontrol-position: right;
        subcontrol-origin: margin;
    }

    QScrollBar::sub-line:horizontal
    {
        margin: 0px 3px 0px 3px;
        border-image: url(:/qss_icons/rc/left_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: left;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on
    {
        border-image: url(:/qss_icons/rc/right_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: right;
        subcontrol-origin: margin;
    }


    QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on
    {
        border-image: url(:/qss_icons/rc/left_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: left;
        subcontrol-origin: margin;
    }

    QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
    {
        background: none;
    }


    QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
    {
        background: none;
    }

    QScrollBar:vertical
    {
        width: 15px;
        margin: 15px 3px 15px 3px;
        border-radius: 4px;
    }

    QScrollBar::handle:vertical
    {
        background-color: rgb(7, 119, 156);
        min-height: 5px;
        border-radius: 4px;
    }

    QScrollBar::sub-line:vertical
    {
        margin: 3px 0px 3px 0px;
        border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical
    {
        margin: 3px 0px 3px 0px;
        border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
    {
        border-image: url(:/qss_icons/rc/up_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
    {
        border-image: url(:/qss_icons/rc/down_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
    {
        background: none;
    }

    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
    {
        background: none;
    }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="mainFrame">
     <property name="styleSheet">
      <string notr="true">QFrame#mainFrame {
	background-color: rgb(255, 255, 255);
	border: none;
}

/*----------*/

QLineEdit {
	background-color: rgb(255, 255, 255);
	border-width: 2px;
	border-style: solid;
	border-color: none;
	border-bottom-color: rgb(192, 192, 192);
	border-radius: 15px;
}
QLineEdit:hover {
	border-bottom-color: rgb(140, 140, 140);
}

QFrame {
	background-color: rgb(255, 255, 255);
	border-width: 3px;
	border-style: solid;
	border-color: rgb(13, 182, 243);
	border-radius: 18px;
}
QLabel {
	background-color: none;
	border-color: none;
	font-size: 16px;
}

QSpinBox, QDoubleSpinBox {
    padding-right: 20px;
    border-width: 2px;
	border-style: solid;
	border-color: rgb(192, 192, 192);
}

QSpinBox:hover {
	border-color: rgb(140, 140, 140);
}

QDoubleSpinBox:hover {
	border-color: rgb(140, 140, 140);
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QComboBox {
	background-color: rgb(255, 255, 255);
	border-width: 2px;
	border-style: solid;
	border-color: rgb(192, 192, 192);
}

QComboBox:hover {
	border-color: rgb(140, 140, 140);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QPushButton {
	padding: 5px;
	border-width: 2px;
	border-style: solid;
	border-color: rgb(11, 173, 226);
	background-color: rgb(13, 195, 255);
	border-radius: 12px;
}

QPushButton:hover {
	background-color: rgb(11, 173, 226);
}

QPushButton:pressed {
	border-color: (9, 146, 191);
	background-color:rgb(9, 146, 191);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="RegistryGridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="6">
         <spacer name="horizontalSpacer_81">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="7">
         <spacer name="horizontalSpacer_111">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="9">
         <spacer name="horizontalSpacer_112">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="8">
         <spacer name="horizontalSpacer_131">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="2" colspan="9">
         <spacer name="horizontalSpacer_139">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2" colspan="9">
         <widget class="QFrame" name="titleFrame">
          <property name="styleSheet">
           <string notr="true">QFrame {
	border-width: 5px;
}
QLabel {
	font-size: 16px;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_45">
           <item>
            <widget class="QLabel" name="titleRegistryLabel">
             <property name="text">
              <string>Registration Form</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="18" column="2" rowspan="2" colspan="9">
         <widget class="QFrame" name="birthDateFrame">
          <property name="styleSheet">
           <string notr="true">QFrame {
	border-width: 2px;
}

QLabel {
	border-color: none;
	border-radius: none;
	border-right-color: rgb(13, 182, 243);
}


QCheckBox {
	border-width: 1px;
	border-style: solid;
	border-bottom-color: rgb(13, 182, 243);
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_44">
           <item>
            <layout class="QGridLayout" name="gridLayout_27">
             <item row="0" column="1" rowspan="2">
              <widget class="QSpinBox" name="birthDaySpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0" rowspan="2" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="birthDayLabel">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Day</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5" rowspan="2">
              <widget class="QSpinBox" name="birthYearSpinBox">
               <property name="minimum">
                <number>1900</number>
               </property>
               <property name="maximum">
                <number>2100</number>
               </property>
               <property name="value">
                <number>1980</number>
               </property>
              </widget>
             </item>
             <item row="0" column="7" rowspan="2">
              <widget class="QFrame" name="genderFrame">
               <property name="styleSheet">
                <string notr="true">border-color: none;
border-radius: none;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <layout class="QGridLayout" name="gridLayout_34">
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="genderMaleRadioButton">
                    <property name="text">
                     <string>Male</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QRadioButton" name="genderFemaleRadioButton">
                    <property name="text">
                     <string>Female</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2" alignment="Qt::AlignHCenter">
                   <widget class="QRadioButton" name="genderOtherRadioButton">
                    <property name="text">
                     <string>Other</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="4" rowspan="2" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="birthYearLabel">
               <property name="text">
                <string>Year</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3" rowspan="2">
              <widget class="QSpinBox" name="birthMonthSpinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>12</number>
               </property>
              </widget>
             </item>
             <item row="0" column="6" rowspan="2" alignment="Qt::AlignRight">
              <widget class="QLabel" name="genderLabel">
               <property name="text">
                <string>Sex</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2" rowspan="2" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="birthMonthLabel">
               <property name="text">
                <string>Month</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_132">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4">
         <spacer name="horizontalSpacer_57">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="13" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="11">
         <spacer name="horizontalSpacer_90">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_121">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer_136">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="12" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="10">
         <spacer name="horizontalSpacer_101">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="2" colspan="5">
         <widget class="QFrame" name="fullNameTitleFrame">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="fullNameTitleLabel">
             <property name="text">
              <string>Acronym And NSS</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="14" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="5">
         <spacer name="horizontalSpacer_137">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="1">
         <spacer name="verticalSpacer_35">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="18" column="1" rowspan="2">
         <spacer name="verticalSpacer_57">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="2" colspan="9">
         <spacer name="horizontalSpacer_80">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="17" column="2" colspan="9">
         <spacer name="horizontalSpacer_102">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="11" column="1">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="8" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="10" column="1">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="2" rowspan="8" colspan="9">
         <widget class="QFrame" name="fullNameframe">
          <property name="styleSheet">
           <string notr="true">QFrame {
	border-width: 2px;
}

QLabel {
	border-color: none;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_58">
           <item>
            <layout class="QGridLayout" name="gridLayout_47">
             <item row="3" column="8">
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="4">
              <spacer name="horizontalSpacer_88">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="1">
              <spacer name="horizontalSpacer_85">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="3">
              <spacer name="horizontalSpacer_87">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1" rowspan="2" colspan="4">
              <widget class="QLineEdit" name="acronym_line_edit">
               <property name="maxLength">
                <number>8</number>
               </property>
               <property name="placeholderText">
                <string>Acronym (Example: EDGA)</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <spacer name="horizontalSpacer_86">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="7">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="8" rowspan="2">
              <widget class="QLineEdit" name="NSSCodeLineEdit">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
	border-left-color: rgb(192, 192, 192);
}</string>
               </property>
               <property name="maxLength">
                <number>6</number>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>000000</string>
               </property>
              </widget>
             </item>
             <item row="0" column="6" rowspan="2" colspan="2">
              <widget class="QLineEdit" name="NSSLineEdit">
               <property name="styleSheet">
                <string notr="true">QLineEdit {
	border-right-color: rgb(192, 192, 192);
}</string>
               </property>
               <property name="maxLength">
                <number>10</number>
               </property>
               <property name="placeholderText">
                <string>Social Security number</string>
               </property>
              </widget>
             </item>
             <item row="3" column="6">
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0" rowspan="2">
              <widget class="QLabel" name="acronym_label">
               <property name="text">
                <string>Acronym</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5" rowspan="2" alignment="Qt::AlignRight">
              <widget class="QLabel" name="NSSLabel">
               <property name="text">
                <string>NSS</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="22" column="9" colspan="2">
         <widget class="QPushButton" name="create_new_patient_push_button">
          <property name="text">
           <string>Create New Patient Profile</string>
          </property>
         </widget>
        </item>
        <item row="22" column="7" colspan="2">
         <widget class="QPushButton" name="cancel_registry_push_button">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(217, 32, 32);
border-color: rgb(232, 0, 0);</string>
          </property>
          <property name="text">
           <string>Cancel Registration</string>
          </property>
         </widget>
        </item>
        <item row="15" column="2" colspan="5">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Birthdate</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>acronym_line_edit</tabstop>
  <tabstop>NSSLineEdit</tabstop>
  <tabstop>NSSCodeLineEdit</tabstop>
  <tabstop>birthDaySpinBox</tabstop>
  <tabstop>birthMonthSpinBox</tabstop>
  <tabstop>birthYearSpinBox</tabstop>
  <tabstop>genderMaleRadioButton</tabstop>
  <tabstop>genderFemaleRadioButton</tabstop>
  <tabstop>genderOtherRadioButton</tabstop>
  <tabstop>create_new_patient_push_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
